# kroaddy_project

./: build.gradle  docker-compose.yaml  settings.gradle
ai.kroaddy.site/: .gitignore  Dockerfile  docker-compose.yaml
api.kroaddy.site/: .dockerignore  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
api.kroaddy.site/gateway/: Dockerfile  build.gradle
api.kroaddy.site/gateway/src/main/java/site/protoa/api/config/: CorsConfig.java
api.kroaddy.site/gateway/src/main/resources/: application.yaml
api.kroaddy.site/gateway/src/test/java/site/protoa/api/: ApiApplicationTests.java
api.kroaddy.site/services/auth-service/: Dockerfile  build.gradle
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/: ApiApplication.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/auth/: AuthController.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/config/: WebClientConfig.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/google/: GoogleController.java  GoogleService.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/google/dto/: GoogleTokenResponse.java  GoogleUserInfo.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/jwt/: JwtProperties.java  JwtTokenProvider.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/kakao/: KakaoController.java  KakaoService.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/log/: LogController.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/log/dto/: LogRequest.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/naver/: NaverController.java  NaverService.java
api.kroaddy.site/services/auth-service/src/main/java/site/protoa/api/naver/dto/: NaverTokenResponse.java  NaverUserInfo.java
api.kroaddy.site/services/auth-service/src/main/resources/: application.yaml
feed.kroaddy.site/: Dockerfile  README.md
frontend/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
rag.kroaddy.site/: .gitignore  Dockerfile  FOLDER_STRUCTURE.md  README.md
service/soccer/: Dockerfile  build.gradle
service/soccer/src/main/java/site/kroaddy/api/soccer/: SoccerApplication.java
service/soccer/src/main/java/site/kroaddy/api/soccer/common/: DocsController.java  HomeController.java  Messenger.java
service/soccer/src/main/java/site/kroaddy/api/soccer/config/: QuerydslConfig.java  SwaggerConfig.java
service/soccer/src/main/java/site/kroaddy/api/soccer/player/: Player.java  PlayerController.java  PlayerModel.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImple.java
service/soccer/src/main/java/site/kroaddy/api/soccer/schedule/: Schedule.java  ScheduleController.java  ScheduleModel.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImpl.java
service/soccer/src/main/java/site/kroaddy/api/soccer/stadium/: Stadium.java  StadiumController.java  StadiumModel.java  StadiumRepository.java  StadiumService.java  StadiumServiceImpl.java
service/soccer/src/main/java/site/kroaddy/api/soccer/team/: Team.java  TeamController.java  TeamModel.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
service/soccer/src/main/resources/: application.yaml
www.kroaddy.site/: .dockerignore  Dockerfile  package-lock.json  package.json  (+1 more)
(+111 files in other folders)
