rootProject.name = 'spring-server'

// Server modules
include 'server'
project(':server').projectDir = file('server')
include 'server:discovery'
include 'server:config'
include 'server:eureka'

// Service modules
include 'service'
project(':service').projectDir = file('service')
include 'service:common'
include 'service:soccer'
include 'service:user'
include 'service:company'